
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parasol-org.win-compliance
  description: Checks all Windows hosts for compliant configuration
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/windows-compliance
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/windows-compliance
      title: Open in Ansible development workspaces
      icon: web
spec:
  type: playbook-project
  lifecycle: production
  owner: user:default/craig-br
